var swpRightHTML  ='<div class="swpRightPos">';
swpRightHTML  +=    '<a href="#" class="swpRightPosButton">';
swpRightHTML  +=        '<span class="rt-icon-cog2 animate-spin"></span>';
swpRightHTML  +=    '</a>';
swpRightHTML  +=    '<div>';
swpRightHTML  +=        '<ul class="nav nav-tabs tabsMenuHead" role="tablist">';
swpRightHTML  +=            '<li class="active" role="tab" data-toggle="tab">';
swpRightHTML  +=                '<a class="tabsCustom" href="#tabsCustom" role="tab" data-toggle="tab"></a>';
swpRightHTML  +=            '</li>';
swpRightHTML  +=            '<li class="">';
swpRightHTML  +=                '<a class="tabsWidget" href="#tabsWidget" role="tab" data-toggle="tab"></a>';
swpRightHTML  +=            '</li>';
swpRightHTML  +=            '<li class="">';
swpRightHTML  +=                '<a class="tabsMenu" href="#tabsMenu" role="tab" data-toggle="tab"></a>';
swpRightHTML  +=            '</li>';
swpRightHTML  +=            '<li class="">';
swpRightHTML  +=                '<a class="tabsFavorite" href="#tabsFavorite" role="tab" data-toggle="tab"></a>';
swpRightHTML  +=            '</li>';
swpRightHTML  +=        '</ul>';
swpRightHTML  +=        '<div class="tab-content widget_area">';
swpRightHTML  +=            '<div id="tabsCustom" class="tab-pane fade in active tabsMenuBody" >';
swpRightHTML  +=                '<div id="custom_options">';
swpRightHTML  +=                    '<div id="custom_options_scroll" class="sc_scroll scroll-container inited custom_options_scroll">';
swpRightHTML  +=                        '<div class="sc_scroll_wrapper">';
swpRightHTML  +=                            '<div class="sc_scroll_slide">';
swpRightHTML  +=                                '<div class="co_header">';
swpRightHTML  +=                                    '<h4 class="co_title">Choose Your Style</h4>';
swpRightHTML  +=                                    '<a href="#" class="co_reset_to_default fa fa-refresh" title="Reset to default"></a>';
swpRightHTML  +=                                '</div>';
swpRightHTML  +=                                '<div class="co_options">';
swpRightHTML  +=                                    '<form name="co_form">';
swpRightHTML  +=                                        '<input type="hidden" id="co_site_url" name="co_site_url" value="#">';
swpRightHTML  +=                                        '<div class="co_form_row">';
swpRightHTML  +=                                            '<input type="hidden" name="co_menu_style" value="line">';
swpRightHTML  +=                                            '<span class="co_label">Menu style:</span>';
swpRightHTML  +=                                            '<div class="co_switch_box">';
swpRightHTML  +=                                                '<a href="" class="co_switch_label line">Line</a>';
swpRightHTML  +=                                                '<div class="switcher2">';
swpRightHTML  +=                                                    '<a href="" class="ui-draggable ui-draggable-handle"></a>';
swpRightHTML  +=                                                '</div>';
swpRightHTML  +=                                                '<a href="" class="co_switch_label fon">Block</a>';
swpRightHTML  +=                                            '</div>';
swpRightHTML  +=                                        '</div>                                        ';
swpRightHTML  +=                                        '<div class="co_form_row">';
swpRightHTML  +=                                            '<input type="hidden" name="co_body_style" value="wide">';
swpRightHTML  +=                                            '<span class="co_label">Body style:</span>';
swpRightHTML  +=                                            '<div class="co_switch_box">';
swpRightHTML  +=                                                '<a href="" class="co_switch_label wide">Wide</a>';
swpRightHTML  +=                                                '<div class="switcher">';
swpRightHTML  +=                                                    '<a href="" class="ui-draggable ui-draggable-handle"></a>';
swpRightHTML  +=                                                '</div>';
swpRightHTML  +=                                                '<a href="" class="co_switch_label boxed">Boxed</a>';
swpRightHTML  +=                                            '</div>';
swpRightHTML  +=                                        '</div>';
swpRightHTML  +=                                        '<div class="co_form_row">';
swpRightHTML  +=                                            '<span class="co_label">Theme colors:</span>';
swpRightHTML  +=                                            '<div class="co_form_subrow">';
swpRightHTML  +=                                                '<input type="hidden" name="co_theme_color" value="#069eed">';
swpRightHTML  +=                                                '<span class="co_label one_row">Main:</span>';
swpRightHTML  +=                                                '<div id="co_theme_color" class="iColorPicker"></div>';
swpRightHTML  +=                                                '<input type="hidden" name="co_menu_color" value="#ffffff">';
swpRightHTML  +=                                                '<span class="co_label one_row">Menu:</span>';
swpRightHTML  +=                                                '<div id="co_menu_color" class="iColorPicker"></div>';
swpRightHTML  +=                                                '<input type="hidden" name="co_user_menu_color" value="#069eed">';
swpRightHTML  +=                                                '<span class="co_label one_row">User:</span>';
swpRightHTML  +=                                                '<div id="co_user_menu_color" class="iColorPicker"></div>';
swpRightHTML  +=                                            '</div>';
swpRightHTML  +=                                        '</div>';
swpRightHTML  +=                                        '<div class="co_form_row">';
swpRightHTML  +=                                            '<input type="hidden" name="co_bg_color" value="">';
swpRightHTML  +=                                            '<span class="co_label">Background color:</span>';
swpRightHTML  +=                                            '<div id="co_bg_color" class="iColorPicker"></div>';
swpRightHTML  +=                                        '</div>';
swpRightHTML  +=                                        '<div class="co_form_row">';
swpRightHTML  +=                                            '<input type="hidden" name="co_bg_pattern" value="0">';
swpRightHTML  +=                                            '<span class="co_label">Background pattern:</span>';
swpRightHTML  +=                                            '<div id="co_bg_pattern_list">';
swpRightHTML  +=                                                '<a href="" id="pattern_0" class="co_pattern_wrapper current">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/pattern_0_thumb2.png" width="22" height="22" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="pattern_1" class="co_pattern_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/pattern_1_thumb2.png" width="22" height="22" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="pattern_2" class="co_pattern_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/pattern_2_thumb2.png" width="22" height="22" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="pattern_3" class="co_pattern_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/pattern_3_thumb2.png" width="22" height="22" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="pattern_4" class="co_pattern_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/pattern_4_thumb2.png" width="22" height="22" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="pattern_5" class="co_pattern_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/pattern_5_thumb2.png" width="22" height="22" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="pattern_6" class="co_pattern_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/pattern_6_thumb2.png" width="22" height="22" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="pattern_7" class="co_pattern_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/pattern_7_thumb2.png" width="22" height="22" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="pattern_8" class="co_pattern_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/pattern_8_thumb2.png" width="22" height="22" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="pattern_9" class="co_pattern_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/pattern_9_thumb2.png" width="22" height="22" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                            '</div>';
swpRightHTML  +=                                        '</div>';
swpRightHTML  +=                                        '<div class="co_form_row">';
swpRightHTML  +=                                            '<input type="hidden" name="co_bg_image" value="0">';
swpRightHTML  +=                                            '<span class="co_label">Background image:</span>';
swpRightHTML  +=                                            '<div id="co_bg_images_list">';
swpRightHTML  +=                                                '<a href="" id="image_1" class="co_image_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/image_1_thumb2.jpg" width="48" height="28" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="image_2" class="co_image_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/image_2_thumb2.jpg" width="48" height="28" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="image_3" class="co_image_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/image_3_thumb2.jpg" width="48" height="28" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="image_4" class="co_image_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/image_4_thumb2.jpg" width="48" height="28" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="image_5" class="co_image_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/image_5_thumb2.jpg" width="48" height="28" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                                '<a href="" id="image_6" class="co_image_wrapper">';
swpRightHTML  +=                                                    '<img src="custom_tools/img/image_6_thumb2.jpg" width="48" height="28" alt="">';
swpRightHTML  +=                                                '</a>';
swpRightHTML  +=                                            '</div>';
swpRightHTML  +=                                        '</div>';
swpRightHTML  +=                                    '</form>';
swpRightHTML  +=                                '</div>';
swpRightHTML  +=                            '</div>';
swpRightHTML  +=                        '</div>';
swpRightHTML  +=                    '</div>';
swpRightHTML  +=                '</div>';
swpRightHTML  +=            '</div>';
swpRightHTML  +=            '<div id="tabsWidget" class="tab-pane fade tabsWidget tabsMenuBody" >';
swpRightHTML  +=                '<div class="sc_scroll sc_scroll_vertical scroll-container" id="panelmenu_scroll">';
swpRightHTML  +=                    '<div class="sc_scroll_wrapper">';
swpRightHTML  +=                        '<div class="sc_scroll_slide">';
swpRightHTML  +=                            '<aside class="widgetWrap widget widget_archive">';
swpRightHTML  +=                                '<h3 class="title">Archives</h3> ';
swpRightHTML  +=                                '<ul>';
swpRightHTML  +=                                    '<li>';
swpRightHTML  +=                                    '<a href="blog_archives.html">';
swpRightHTML  +=                                    'May ';
swpRightHTML  +=                                        '<span>';
swpRightHTML  +=                                        '<span>2014</span>';
swpRightHTML  +=                                        '</span>';
swpRightHTML  +=                                        '</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li>';
swpRightHTML  +=                                    '<a href="blog_archives.html">';
swpRightHTML  +=                                    'April ';
swpRightHTML  +=                                        '<span>';
swpRightHTML  +=                                        '<span>2014</span>';
swpRightHTML  +=                                        '</span>';
swpRightHTML  +=                                        '</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li>';
swpRightHTML  +=                                    '<a href="blog_archives.html">';
swpRightHTML  +=                                    'March ';
swpRightHTML  +=                                        '<span>';
swpRightHTML  +=                                        '<span>2014</span>';
swpRightHTML  +=                                        '</span>';
swpRightHTML  +=                                        '</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li>';
swpRightHTML  +=                                    '<a href="blog_archives.html">';
swpRightHTML  +=                                    'February ';
swpRightHTML  +=                                        '<span>';
swpRightHTML  +=                                        '<span>2014</span>';
swpRightHTML  +=                                        '</span>';
swpRightHTML  +=                                        '</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li>';
swpRightHTML  +=                                    '<a href="blog_archives.html">';
swpRightHTML  +=                                    'January ';
swpRightHTML  +=                                        '<span>';
swpRightHTML  +=                                        '<span>2014</span>';
swpRightHTML  +=                                        '</span>';
swpRightHTML  +=                                        '</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li>';
swpRightHTML  +=                                    '<a href="blog_archives.html">';
swpRightHTML  +=                                    'December ';
swpRightHTML  +=                                        '<span>';
swpRightHTML  +=                                        '<span>2013</span>';
swpRightHTML  +=                                        '</span>';
swpRightHTML  +=                                        '</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li>';
swpRightHTML  +=                                    '<a href="blog_archives.html">';
swpRightHTML  +=                                    'November ';
swpRightHTML  +=                                        '<span>';
swpRightHTML  +=                                        '<span>2013</span>';
swpRightHTML  +=                                        '</span>';
swpRightHTML  +=                                        '</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li>';
swpRightHTML  +=                                    '<a href="blog_archives.html">';
swpRightHTML  +=                                    'October ';
swpRightHTML  +=                                        '<span>';
swpRightHTML  +=                                        '<span>2013</span>';
swpRightHTML  +=                                        '</span>';
swpRightHTML  +=                                        '</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li>';
swpRightHTML  +=                                    '<a href="blog_archives.html">';
swpRightHTML  +=                                    'September ';
swpRightHTML  +=                                        '<span>';
swpRightHTML  +=                                        '<span>2013</span>';
swpRightHTML  +=                                        '</span>';
swpRightHTML  +=                                        '</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li>';
swpRightHTML  +=                                    '<a href="blog_archives.html">';
swpRightHTML  +=                                    'August ';
swpRightHTML  +=                                        '<span>';
swpRightHTML  +=                                        '<span>2013</span>';
swpRightHTML  +=                                        '</span>';
swpRightHTML  +=                                        '</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                '</ul>';
swpRightHTML  +=                            '</aside>';
swpRightHTML  +=                            '<aside class="widgetWrap widget widget_pages">';
swpRightHTML  +=                                '<h3 class="title">Pages</h3> ';
swpRightHTML  +=                                '<ul>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="features_about_us.html">About Us</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="attachment_page.html">Attachment page</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="blog_streampage.html">Blog streampage</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="ecommerce_cart.html">Cart</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="ecommerce_checkout.html">Checkout</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="features_contact_us.html">Contact Us</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="features_faq.html">FAQ</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="shop.html">Featured Products</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="index.html">Home page</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="homepage_style_1.html">Home page (Business)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="homepage_posts_slider_fullscreen.html">Home page (Categories slider fullscreen)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="homepage_posts_slider.html">Home page (Categories slider)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="homepage_fullscreen_slider.html">Home page (Fullscreen slider)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="homepage_hide_user_panel.html">Home page (hide user panel)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="homepage_style_3.html">Home page (News style)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="homepage_style_2.html">Home page (Portfolio)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="homepage_reviews.html">Home page (Reviews)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="homepage_videobg.html">Home page (video bg)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="homepage_withsidemenu.html">Home page (with side menu)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="homepage_ecommerce.html">Home page (Woocommerce)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="index.html">Homepage (kinder)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="homepage_parallax.html">Homepage (parallax)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="homepage_withsidebar.html">Homepage (with sidebar)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="portfolio_hover_circle_20_effects.html">Hover styles: Circle (20 effects)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="portfolio_hover_square_14_effects.html">Hover styles: Square (14 effects)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="my_account.html">My Account</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="features_not_existing_page.html">Page 404</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="features_pricing_tables.html">Pricing tables</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="search_results.html">Search results</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="features_typography.html">Typography</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="page_item">';
swpRightHTML  +=                                        '<a href="features_under_construction.html">Under construction</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                '</ul>';
swpRightHTML  +=                            '</aside>';
swpRightHTML  +=                            '<aside class="widgetWrap widget widget_recent_comments">';
swpRightHTML  +=                                '<h3 class="title">Recent comments</h3>';
swpRightHTML  +=                                '<ul id="recentcomments">';
swpRightHTML  +=                                    '<li class="recentcomments">';
swpRightHTML  +=                                        '<span class="comment-author-link">Midnight Dancer</span> ';
swpRightHTML  +=                                        'on ';
swpRightHTML  +=                                        '<a href="portfolio_hover_circle_20_effects.html#comment-30">Hover styles: Circle (20 effects)</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                        '<li class="recentcomments">';
swpRightHTML  +=                                        '<span class="comment-author-link">TRX_admin</span> ';
swpRightHTML  +=                                        'on ';
swpRightHTML  +=                                        '<a href="images_style_1.html#comment-15">Donec lacinia elementum nunc</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                        '<li class="recentcomments">';
swpRightHTML  +=                                        '<span class="comment-author-link">TRX_admin</span> ';
swpRightHTML  +=                                        'on ';
swpRightHTML  +=                                        '<a href="images_style_1.html#comment-6">';
swpRightHTML  +=                                        'Theme is easy to use with any type of displays</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="recentcomments">';
swpRightHTML  +=                                        '<span class="comment-author-link">TRX_admin</span> ';
swpRightHTML  +=                                        'on ';
swpRightHTML  +=                                        '<a href="images_style_1.html#comment-5">Unique Blog Style!</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="recentcomments">';
swpRightHTML  +=                                        '<span class="comment-author-link">Martin Moore</span> ';
swpRightHTML  +=                                        'on ';
swpRightHTML  +=                                        '<a href="images_style_1.html#comment-4">Unique Blog Style!</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                '</ul>';
swpRightHTML  +=                            '</aside> ';
swpRightHTML  +=                        '</div>';
swpRightHTML  +=                    '</div>';
swpRightHTML  +=                '</div>';
swpRightHTML  +=            '</div>';
swpRightHTML  +=            '<div id="tabsMenu" class="tab-pane fade tabsMenuBody" >';
swpRightHTML  +=                '<div class="sc_scroll sc_scroll_vertical scroll-container" id="panelmenu_scroll">';
swpRightHTML  +=                    '<div class="sc_scroll_wrapper">';
swpRightHTML  +=                        '<div class="sc_scroll_slide">';
swpRightHTML  +=                            '<nav role="navigation" class="panelmenu_area widget_area">';
swpRightHTML  +=                                '<ul id="panelmenu" class="">';
swpRightHTML  +=                                    '<li class="menu-item menu-item-has-children">';
swpRightHTML  +=                                    '<a href="index.html">Home</a>';
swpRightHTML  +=                                        '<ul class="sub-menu">';
swpRightHTML  +=                                            '<li class="menu-item">';
swpRightHTML  +=                                                '<a href="homepage_hide_user_panel.html">Hide user panel</a>';
swpRightHTML  +=                                            '</li>';
swpRightHTML  +=                                            '<li class="menu-item">';
swpRightHTML  +=                                                '<a href="homepage_withsidemenu.html">With side menu</a>';
swpRightHTML  +=                                            '</li>';
swpRightHTML  +=                                            '<li class="menu-item">';
swpRightHTML  +=                                                '<a href="homepage_videobg.html">Video background</a>';
swpRightHTML  +=                                            '</li>';
swpRightHTML  +=                                            '<li class="menu-item">';
swpRightHTML  +=                                                '<a href="homepage_parallax.html">Parallax</a>';
swpRightHTML  +=                                            '</li>';
swpRightHTML  +=                                        '</ul>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropMenu">';
swpRightHTML  +=                                        '<a href="">Sliders</a>';
swpRightHTML  +=                                        '<ul class="sub-menu">';
swpRightHTML  +=                                            '<li class="menu-item menu-item-type-post_type menu-item-object-page">';
swpRightHTML  +=                                                '<a href="index.html">Layer Slider</a>';
swpRightHTML  +=                                            '</li>';
swpRightHTML  +=                                            '<li class="menu-item menu-item-type-post_type menu-item-object-page">';
swpRightHTML  +=                                                '<a href="homepage_fullscreen_slider.html">Layer Slider (Fullscreen)</a>';
swpRightHTML  +=                                            '</li>';
swpRightHTML  +=                                            '<li class="menu-item menu-item-type-post_type menu-item-object-page">';
swpRightHTML  +=                                                '<a href="homepage_posts_slider.html">Categories slider</a>';
swpRightHTML  +=                                            '</li>';
swpRightHTML  +=                                            '<li class="menu-item menu-item-type-post_type menu-item-object-page">';
swpRightHTML  +=                                                '<a href="homepage_posts_slider_fullscreen.html">Categories slider (Fullscreen)</a>';
swpRightHTML  +=                                            '</li>';
swpRightHTML  +=                                            '<li class="menu-item menu-item-type-post_type menu-item-object-page">';
swpRightHTML  +=                                                '<a href="homepage_style_3.html">Boxed slider</a>';
swpRightHTML  +=                                            '</li>';
swpRightHTML  +=                                        '</ul>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                    '<li class="menu-item menu-item-type-post_type menu-item-object-page">';
swpRightHTML  +=                                        '<a href="homepage_ecommerce.html">E-Commerce</a>';
swpRightHTML  +=                                    '</li>';
swpRightHTML  +=                                '</ul> ';
swpRightHTML  +=                            '</nav>';
swpRightHTML  +=                            '<div class="searchBlock">';
swpRightHTML  +=                                '<form role="search" method="get" class="search-form" action=index.html>';
swpRightHTML  +=                                    '<button type="submit" class="searchSubmit"></button>';
swpRightHTML  +=                                    '<input type="text" class="searchField" placeholder="Search …" value="" name="s" title="Search for:">';
swpRightHTML  +=                                '</form>';
swpRightHTML  +=                            '</div>';
swpRightHTML  +=                        '</div>';
swpRightHTML  +=                    '</div>';
swpRightHTML  +=                '</div>';
swpRightHTML  +=            '</div>';
swpRightHTML  +=            '<div id="tabsFavorite" class="tab-pane fade tabsMenuBody" >';
swpRightHTML  +=                '<div class="addBookmarkArea">';
swpRightHTML  +=                    '<a href="#" class="addBookmark">add bookmark</a>';
swpRightHTML  +=                '</div>';
swpRightHTML  +=                '<div class="sc_scroll sc_scroll_vertical scroll-container scroll-no-swiping" id="bookmarks_scroll">';
swpRightHTML  +=                    '<div class="sc_scroll_wrapper">';
swpRightHTML  +=                        '<div class="sc_scroll_slide">';
swpRightHTML  +=                            '<ol class="listBookmarks ui-sortable"></ol>';
swpRightHTML  +=                        '</div>';
swpRightHTML  +=                    '</div>';
swpRightHTML  +=                    '<div id="bookmarks_scroll_bar" class="sc_scroll_bar sc_scroll_bar_vertical bookmarks_scroll_bar"></div>';
swpRightHTML  +=                '</div>';
swpRightHTML  +=            '</div>';
swpRightHTML  +=        '</div>';
swpRightHTML  +=    '</div>';
swpRightHTML  +='</div>';
      
jQuery('body').append(swpRightHTML);

$(window).load(function(){
    $(".swpRightPos .tab-content .sc_scroll").mCustomScrollbar({autoHideScrollbar: true, theme:"dark"});
}); 